<?xml version="1.0" encoding="utf-8"?>
<!-- 尺子UI布局-->
<com.share.yannis.booheeruler.BooHeeRulerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:unitNums="10"
    app:unitSpacing="30"
    app:unitTotal="600"
    app:unitValue="0.1"
    app:startNum="40"
    android:layout_below="@+id/content"
    tools:context="com.share.yannis.booheeruler.MainActivity"
    >
</com.share.yannis.booheeruler.BooHeeRulerView>